import java.util.*;
import java.io.*;

class scanner{
	public static void main(String[] args)throws FileNotFoundException{
		
		//open file
		File file = new File("javaKeywords.txt");
		Scanner scn = new Scanner(file);
		
		
		/*count line
		int i =0;
		while(scn.hasNextLine()){
		System.out.println(scn.nextLine());
		i++;
		}
		System.out.println("total line =" + i);
		*/
		
		//count word
		 ;
		//String scn =Scanner.nextLine();
		//String sentence = scn.nextLine();
		//String[] words = sentence.split(" ");
		//System.out.println(words.length);
		/*int i = 0; //line
		int y = 0; //words
		int x = 0; //for while
		while(scn.hasNextLine()){
			String sentence = scn.nextLine();
			String[] words = sentence.split(" ");
			System.out.println(words.length);
			while(x<words.length){
			x++;
			y++;
			}
			System.out.println("line=" + i);
			System.out.println("words=" + y);
			scn.nextLine();
			x=0;
			i++;
		
		}*/
		int x =0 ; //while times & count line
		int y =0 ; //while times
		int cntwords =0; //count words
		int cntint=0;    //count int   
		while(scn.hasNextLine()){
			var temp =scn.nextLine();
			System.out.println(temp);
			String sentence = temp;
			String[] words = sentence.split(" ");
			
			while(y<words.length){
			cntwords++;
			try{
				var temp3 = words[y];
				//Integer.parseInt(temp3);
				Double.parseDouble(temp3);
				cntint++;
				//System.out.println(temp3);
			}catch(java.lang.NumberFormatException e) {
				//System.out.println(words[y]);
			}
			y++;
			
			
			}
			y=0;
			x++;
			
		}
		System.out.printf("\n");
		System.out.println("line=" + x);
		System.out.println("words=" + cntwords);
		System.out.println("number=" + cntint);
		
	}
}
